<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="model/admin.html" title="class in model">admin</a></td>
<th class="col-last" scope="row">
<div class="block">class to store all users and to save data across sessions</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="view/AdminController.html" title="class in view">AdminController</a></td>
<th class="col-last" scope="row">
<div class="block">controller class for admin screen</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="model/album.html" title="class in model">album</a></td>
<th class="col-last" scope="row">
<div class="block">album class to store list of photos, album date range and album name</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="view/AlbumHomeController.html" title="class in view">AlbumHomeController</a></td>
<th class="col-last" scope="row">
<div class="block">controller class for album home screen</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="view/albumViewController.html" title="class in view">albumViewController</a></td>
<th class="col-last" scope="row">
<div class="block">controller class album view screen</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="model/AppDatabase.html" title="class in model">AppDatabase</a></td>
<th class="col-last" scope="row">
<div class="block">class for methods used by all files</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="view/EditPhotoController.html" title="class in view">EditPhotoController</a></td>
<th class="col-last" scope="row">
<div class="block">controller class from edit photo screen</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="view/LoginController.html" title="class in view">LoginController</a></td>
<th class="col-last" scope="row">
<div class="block">controller class for log in screen</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="view/newPhotoController.html" title="class in view">newPhotoController</a></td>
<th class="col-last" scope="row">
<div class="block">controller class for new photo screen</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="model/photo.html" title="class in model">photo</a></td>
<th class="col-last" scope="row">
<div class="block">class to store image files, path of image, tags to correspond to each image, date of image, and the caption for each image</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="app/Photos.html" title="class in app">Photos</a></td>
<th class="col-last" scope="row">
<div class="block">photos44 - program to make a photo library using java fx
 Software Methodology - Assignment 4</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="view/SearchViewController.html" title="class in view">SearchViewController</a></td>
<th class="col-last" scope="row">
<div class="block">controller class for search view</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="model/user.html" title="class in model">user</a></td>
<th class="col-last" scope="row">
<div class="block">class to store all of user's photos, albums of user and custom tags of user</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
