<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="model.admin">
<h3>Class <a href="model/admin.html" title="class in model">model.admin</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">name of admin object</div>
</li>
<li class="block-list">
<h5>users</h5>
<pre>java.util.List&lt;<a href="model/user.html" title="class in model">user</a>&gt; users</pre>
<div class="block">list of all current users</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.album">
<h3>Class <a href="model/album.html" title="class in model">model.album</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>date</h5>
<pre>java.lang.String date</pre>
<div class="block">date of album</div>
</li>
<li class="block-list">
<h5>LargestDate</h5>
<pre>java.lang.String LargestDate</pre>
<div class="block">date of latest photo</div>
</li>
<li class="block-list">
<h5>photos</h5>
<pre>java.util.List&lt;<a href="model/photo.html" title="class in model">photo</a>&gt; photos</pre>
<div class="block">list of all photo objects in album</div>
</li>
<li class="block-list">
<h5>smallestDate</h5>
<pre>java.lang.String smallestDate</pre>
<div class="block">date of earliest photo</div>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
<div class="block">name of the album</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.AppDatabase">
<h3>Class <a href="model/AppDatabase.html" title="class in model">model.AppDatabase</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.photo">
<h3>Class <a href="model/photo.html" title="class in model">model.photo</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>caption</h5>
<pre>java.lang.String caption</pre>
<div class="block">caption associated with photo object</div>
</li>
<li class="block-list">
<h5>date</h5>
<pre>java.lang.String date</pre>
<div class="block">last modified date of file object</div>
</li>
<li class="block-list">
<h5>image</h5>
<pre>java.io.File image</pre>
<div class="block">file containing image</div>
</li>
<li class="block-list">
<h5>path</h5>
<pre>java.lang.String path</pre>
<div class="block">string containing path of file object</div>
</li>
<li class="block-list">
<h5>tags</h5>
<pre>java.util.List&lt;java.lang.String&gt; tags</pre>
<div class="block">all tags associated with the photo object</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.user">
<h3>Class <a href="model/user.html" title="class in model">model.user</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>albums</h5>
<pre>java.util.List&lt;<a href="model/album.html" title="class in model">album</a>&gt; albums</pre>
<div class="block">list of all albums user has</div>
</li>
<li class="block-list">
<h5>allphotos</h5>
<pre>java.util.List&lt;<a href="model/photo.html" title="class in model">photo</a>&gt; allphotos</pre>
<div class="block">list of all unique photos user has</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">name of user object</div>
</li>
<li class="block-list">
<h5>tagTypes</h5>
<pre>java.util.List&lt;java.lang.String&gt; tagTypes</pre>
<div class="block">list of all custom tag categories</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
