<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/LoginController.html#changetoAdmin(javafx.event.ActionEvent)">changetoAdmin(ActionEvent)</a></span> - Method in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>
<div class="block">changes to admin view screen</div>
</dd>
<dt><span class="member-name-link"><a href="../view/LoginController.html#changetoAlbumHome(javafx.event.ActionEvent)">changetoAlbumHome(ActionEvent)</a></span> - Method in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>
<div class="block">changes to album home screen</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AlbumHomeController.html#changetoLogIn(javafx.event.ActionEvent)">changetoLogIn(ActionEvent)</a></span> - Method in class view.<a href="../view/AlbumHomeController.html" title="class in view">AlbumHomeController</a></dt>
<dd>
<div class="block">changes to log in screen</div>
</dd>
<dt><span class="member-name-link"><a href="../view/newPhotoController.html#choosePic(javafx.event.ActionEvent)">choosePic(ActionEvent)</a></span> - Method in class view.<a href="../view/newPhotoController.html" title="class in view">newPhotoController</a></dt>
<dd>
<div class="block">opens file chooser to add image</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#clearTag()">clearTag()</a></span> - Method in class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">clears selected tag from photo
 clears tag array lost of photo object</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AppDatabase.html#compareDate(java.lang.String,java.lang.String)">compareDate(String, String)</a></span> - Static method in class model.<a href="../model/AppDatabase.html" title="class in model">AppDatabase</a></dt>
<dd>
<div class="block">compares the date of new photo object with smallest and largest dates of album object</div>
</dd>
<dt><span class="member-name-link"><a href="../view/EditPhotoController.html#confirmNewPic(javafx.event.ActionEvent)">confirmNewPic(ActionEvent)</a></span> - Method in class view.<a href="../view/EditPhotoController.html" title="class in view">EditPhotoController</a></dt>
<dd>
<div class="block">adds new photo to album object</div>
</dd>
<dt><span class="member-name-link"><a href="../view/newPhotoController.html#confirmNewPic(javafx.event.ActionEvent)">confirmNewPic(ActionEvent)</a></span> - Method in class view.<a href="../view/newPhotoController.html" title="class in view">newPhotoController</a></dt>
<dd>
<div class="block">adds new picture to photo array in album object with all related information</div>
</dd>
<dt><span class="member-name-link"><a href="../view/SearchViewController.html#createPage(int,java.util.ArrayList)">createPage(int, ArrayList&lt;photo&gt;)</a></span> - Method in class view.<a href="../view/SearchViewController.html" title="class in view">SearchViewController</a></dt>
<dd>
<div class="block">populates tile pane with search results</div>
</dd>
<dt><span class="member-name-link"><a href="../view/albumViewController.html#createPage(javafx.event.ActionEvent,int,java.lang.String)">createPage(ActionEvent, int, String)</a></span> - Method in class view.<a href="../view/albumViewController.html" title="class in view">albumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AppDatabase.html#currentalbum">currentalbum</a></span> - Static variable in class model.<a href="../model/AppDatabase.html" title="class in model">AppDatabase</a></dt>
<dd>
<div class="block">album object identifying current album open in photos</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AppDatabase.html#currentpath">currentpath</a></span> - Static variable in class model.<a href="../model/AppDatabase.html" title="class in model">AppDatabase</a></dt>
<dd>
<div class="block">path of photo that is selected in photos</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AppDatabase.html#currentuser">currentuser</a></span> - Static variable in class model.<a href="../model/AppDatabase.html" title="class in model">AppDatabase</a></dt>
<dd>
<div class="block">user object that identifies user currently using photos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
