<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/AlbumHomeController.html#addAlbum(javafx.event.ActionEvent)">addAlbum(ActionEvent)</a></span> - Method in class view.<a href="../view/AlbumHomeController.html" title="class in view">AlbumHomeController</a></dt>
<dd>
<div class="block">add new album</div>
</dd>
<dt><span class="member-name-link"><a href="../model/user.html#AddAlbum(java.lang.String)">AddAlbum(String)</a></span> - Method in class model.<a href="../model/user.html" title="class in model">user</a></dt>
<dd>
<div class="block">adds new album to user</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#addPhoto(model.photo)">addPhoto(photo)</a></span> - Method in class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">adds photo to photo array</div>
</dd>
<dt><span class="member-name-link"><a href="../model/user.html#AddPhoto(model.photo)">AddPhoto(photo)</a></span> - Method in class model.<a href="../model/user.html" title="class in model">user</a></dt>
<dd>
<div class="block">adds new photo to user</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#addTag(java.lang.String)">addTag(String)</a></span> - Method in class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">adds tag to photo</div>
</dd>
<dt><span class="member-name-link"><a href="../view/EditPhotoController.html#addTag(javafx.event.ActionEvent)">addTag(ActionEvent)</a></span> - Method in class view.<a href="../view/EditPhotoController.html" title="class in view">EditPhotoController</a></dt>
<dd>
<div class="block">adds a tag to the photo object</div>
</dd>
<dt><span class="member-name-link"><a href="../view/newPhotoController.html#addTag(javafx.event.ActionEvent)">addTag(ActionEvent)</a></span> - Method in class view.<a href="../view/newPhotoController.html" title="class in view">newPhotoController</a></dt>
<dd>
<div class="block">adds tag to photo object</div>
</dd>
<dt><span class="member-name-link"><a href="../model/admin.html#addUser(java.lang.String)">addUser(String)</a></span> - Method in class model.<a href="../model/admin.html" title="class in model">admin</a></dt>
<dd>
<div class="block">adds new user</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdminController.html#addUser(javafx.event.ActionEvent)">addUser(ActionEvent)</a></span> - Method in class view.<a href="../view/AdminController.html" title="class in view">AdminController</a></dt>
<dd>
<div class="block">adds a new user</div>
</dd>
<dt><a href="../model/admin.html" title="class in model"><span class="type-name-link">admin</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class to store all users and to save data across sessions</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AppDatabase.html#admin">admin</a></span> - Static variable in class model.<a href="../model/AppDatabase.html" title="class in model">AppDatabase</a></dt>
<dd>
<div class="block">admin that is running all users</div>
</dd>
<dt><span class="member-name-link"><a href="../model/admin.html#%3Cinit%3E()">admin()</a></span> - Constructor for class model.<a href="../model/admin.html" title="class in model">admin</a></dt>
<dd>
<div class="block">admin constructor to set Stock user</div>
</dd>
<dt><a href="../view/AdminController.html" title="class in view"><span class="type-name-link">AdminController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">controller class for admin screen</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdminController.html#%3Cinit%3E()">AdminController()</a></span> - Constructor for class view.<a href="../view/AdminController.html" title="class in view">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/album.html" title="class in model"><span class="type-name-link">album</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">album class to store list of photos, album date range and album name</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#%3Cinit%3E(java.lang.String)">album(String)</a></span> - Constructor for class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">constructor also creates stock album with 5 default photos</div>
</dd>
<dt><a href="../view/AlbumHomeController.html" title="class in view"><span class="type-name-link">AlbumHomeController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">controller class for album home screen</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AlbumHomeController.html#%3Cinit%3E()">AlbumHomeController()</a></span> - Constructor for class view.<a href="../view/AlbumHomeController.html" title="class in view">AlbumHomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/albumViewController.html" title="class in view"><span class="type-name-link">albumViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">controller class album view screen</div>
</dd>
<dt><span class="member-name-link"><a href="../view/albumViewController.html#%3Cinit%3E()">albumViewController()</a></span> - Constructor for class view.<a href="../view/albumViewController.html" title="class in view">albumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AppDatabase.html" title="class in model"><span class="type-name-link">AppDatabase</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class for methods used by all files</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AppDatabase.html#%3Cinit%3E()">AppDatabase()</a></span> - Constructor for class model.<a href="../model/AppDatabase.html" title="class in model">AppDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
