<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/user.html#getAlbum(java.lang.String)">getAlbum(String)</a></span> - Method in class model.<a href="../model/user.html" title="class in model">user</a></dt>
<dd>
<div class="block">returns selected album</div>
</dd>
<dt><span class="member-name-link"><a href="../model/user.html#getAllPhotos()">getAllPhotos()</a></span> - Method in class model.<a href="../model/user.html" title="class in model">user</a></dt>
<dd>
<div class="block">returns array list of all unique photos</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#getCaption()">getCaption()</a></span> - Method in class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">returns caption of photo object</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">returns data of photo object</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#getFile()">getFile()</a></span> - Method in class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">returns image file</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#getLargestDate()">getLargestDate()</a></span> - Method in class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">returns latest photo date</div>
</dd>
<dt><span class="member-name-link"><a href="../model/user.html#getListofAlbums()">getListofAlbums()</a></span> - Method in class model.<a href="../model/user.html" title="class in model">user</a></dt>
<dd>
<div class="block">returns observable list of albums</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#getListofPhotos()">getListofPhotos()</a></span> - Method in class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">returns observable list of photos</div>
</dd>
<dt><span class="member-name-link"><a href="../model/user.html#getListofPhotos()">getListofPhotos()</a></span> - Method in class model.<a href="../model/user.html" title="class in model">user</a></dt>
<dd>
<div class="block">returns observable list of unique photos</div>
</dd>
<dt><span class="member-name-link"><a href="../model/admin.html#getListofUsers()">getListofUsers()</a></span> - Method in class model.<a href="../model/admin.html" title="class in model">admin</a></dt>
<dd>
<div class="block">returns observable list of all current users</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#getName()">getName()</a></span> - Method in class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">returns name of album</div>
</dd>
<dt><span class="member-name-link"><a href="../model/user.html#getName()">getName()</a></span> - Method in class model.<a href="../model/user.html" title="class in model">user</a></dt>
<dd>
<div class="block">returns name of user</div>
</dd>
<dt><span class="member-name-link"><a href="../model/user.html#getNumberofAlbums()">getNumberofAlbums()</a></span> - Method in class model.<a href="../model/user.html" title="class in model">user</a></dt>
<dd>
<div class="block">returns number of albums user object has</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#getNumberofphotos()">getNumberofphotos()</a></span> - Method in class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">returns photo array size</div>
</dd>
<dt><span class="member-name-link"><a href="../model/admin.html#getNumberofUsers()">getNumberofUsers()</a></span> - Method in class model.<a href="../model/admin.html" title="class in model">admin</a></dt>
<dd>
<div class="block">returns number of current users</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#getpath()">getpath()</a></span> - Method in class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">returns path of photo</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#getPhoto(java.io.File)">getPhoto(File)</a></span> - Method in class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">get image from file object</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#getPhotoByPath(java.lang.String)">getPhotoByPath(String)</a></span> - Method in class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">gets image using path</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#getSmallestDate()">getSmallestDate()</a></span> - Method in class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">returns earliest photo date</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#getTags()">getTags()</a></span> - Method in class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">returns observable list of tags</div>
</dd>
<dt><span class="member-name-link"><a href="../model/user.html#getTagTypes()">getTagTypes()</a></span> - Method in class model.<a href="../model/user.html" title="class in model">user</a></dt>
<dd>
<div class="block">returns observable list of all custom tags</div>
</dd>
<dt><span class="member-name-link"><a href="../model/admin.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class model.<a href="../model/admin.html" title="class in model">admin</a></dt>
<dd>
<div class="block">returns user based on username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
