<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/AppDatabase.html#save()">save()</a></span> - Static method in class model.<a href="../model/AppDatabase.html" title="class in model">AppDatabase</a></dt>
<dd>
<div class="block">serializes data</div>
</dd>
<dt><a href="../view/SearchViewController.html" title="class in view"><span class="type-name-link">SearchViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">controller class for search view</div>
</dd>
<dt><span class="member-name-link"><a href="../view/SearchViewController.html#%3Cinit%3E()">SearchViewController()</a></span> - Constructor for class view.<a href="../view/SearchViewController.html" title="class in view">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">sets caption of photo object</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AppDatabase.html#setcurrentpath(java.lang.String)">setcurrentpath(String)</a></span> - Static method in class model.<a href="../model/AppDatabase.html" title="class in model">AppDatabase</a></dt>
<dd>
<div class="block">sets the path of selected photos</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">sets date of photo object</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#setFile(java.io.File)">setFile(File)</a></span> - Method in class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">set new image file to photo</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#setLargestDate(java.lang.String)">setLargestDate(String)</a></span> - Method in class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">sets latest photo date</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#setpath(java.lang.String)">setpath(String)</a></span> - Method in class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">sets path of photo</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#setSmallestDate(java.lang.String)">setSmallestDate(String)</a></span> - Method in class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">sets earliest photo date</div>
</dd>
<dt><span class="member-name-link"><a href="../model/user.html#setTagTypes(java.lang.String)">setTagTypes(String)</a></span> - Method in class model.<a href="../model/user.html" title="class in model">user</a></dt>
<dd>
<div class="block">set custom tags</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AppDatabase.html#start()">start()</a></span> - Static method in class model.<a href="../model/AppDatabase.html" title="class in model">AppDatabase</a></dt>
<dd>
<div class="block">serializes data</div>
</dd>
<dt><span class="member-name-link"><a href="../view/LoginController.html#start()">start()</a></span> - Method in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>
<div class="block">function called once screen is switched</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/admin.html#storeDir">storeDir</a></span> - Static variable in class model.<a href="../model/admin.html" title="class in model">admin</a></dt>
<dd>
<div class="block">string of view directory path</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AppDatabase.html#storeDir">storeDir</a></span> - Static variable in class model.<a href="../model/AppDatabase.html" title="class in model">AppDatabase</a></dt>
<dd>
<div class="block">stores directory of view package path</div>
</dd>
<dt><span class="member-name-link"><a href="../model/admin.html#storeFile">storeFile</a></span> - Static variable in class model.<a href="../model/admin.html" title="class in model">admin</a></dt>
<dd>
<div class="block">string of admin data file path</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AppDatabase.html#storeFile">storeFile</a></span> - Static variable in class model.<a href="../model/AppDatabase.html" title="class in model">AppDatabase</a></dt>
<dd>
<div class="block">stores path of data file admin.txt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
