<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/photo.html" title="class in model"><span class="type-name-link">photo</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class to store image files, path of image, tags to correspond to each image, date of image, and the caption for each image</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#%3Cinit%3E()">photo()</a></span> - Constructor for class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">no args constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#%3Cinit%3E(int)">photo(int)</a></span> - Constructor for class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">Constructor for stock user default pictures</div>
</dd>
<dt><span class="member-name-link"><a href="../model/photo.html#%3Cinit%3E(java.io.File,java.lang.String,java.lang.String)">photo(File, String, String)</a></span> - Constructor for class model.<a href="../model/photo.html" title="class in model">photo</a></dt>
<dd>
<div class="block">constructor to create new photo object</div>
</dd>
<dt><a href="../app/Photos.html" title="class in app"><span class="type-name-link">Photos</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">photos44 - program to make a photo library using java fx
 Software Methodology - Assignment 4</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Photos.html#%3Cinit%3E()">Photos()</a></span> - Constructor for class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/albumViewController.html#popInfoArea()">popInfoArea()</a></span> - Method in class view.<a href="../view/albumViewController.html" title="class in view">albumViewController</a></dt>
<dd>
<div class="block">populates information of photo in slideshow text area</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AlbumHomeController.html#populateListofAlbums()">populateListofAlbums()</a></span> - Method in class view.<a href="../view/AlbumHomeController.html" title="class in view">AlbumHomeController</a></dt>
<dd>
<div class="block">sets list view of home screen with album names, no of photos and date range of album</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdminController.html#populateListofUsers()">populateListofUsers()</a></span> - Method in class view.<a href="../view/AdminController.html" title="class in view">AdminController</a></dt>
<dd>
<div class="block">function that populates admin screen list view with all current users</div>
</dd>
<dt><span class="member-name-link"><a href="../model/album.html#populatePhotoList(java.util.ArrayList)">populatePhotoList(ArrayList&lt;photo&gt;)</a></span> - Method in class model.<a href="../model/album.html" title="class in model">album</a></dt>
<dd>
<div class="block">populates photo array list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
