<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>album</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="declaration: package: model, class: album">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class album" class="title">Class album</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.album</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">album</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">album class to store list of photos, album date range and album name</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Varsini Dhinakaran, Mehraaj Tawa</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#model.album">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">album</a></span>&#8203;(java.lang.String&nbsp;albumname)</code></th>
<td class="col-last">
<div class="block">constructor also creates stock album with 5 default photos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPhoto(model.photo)">addPhoto</a></span>&#8203;(<a href="photo.html" title="class in model">photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">adds photo to photo array</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deletePhoto(model.photo)">deletePhoto</a></span>&#8203;(<a href="photo.html" title="class in model">photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">deletes photo from photo array</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLargestDate()">getLargestDate</a></span>()</code></th>
<td class="col-last">
<div class="block">returns latest photo date</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="photo.html" title="class in model">photo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListofPhotos()">getListofPhotos</a></span>()</code></th>
<td class="col-last">
<div class="block">returns observable list of photos</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">returns name of album</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberofphotos()">getNumberofphotos</a></span>()</code></th>
<td class="col-last">
<div class="block">returns photo array size</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="photo.html" title="class in model">photo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhoto(java.io.File)">getPhoto</a></span>&#8203;(java.io.File&nbsp;picture)</code></th>
<td class="col-last">
<div class="block">get image from file object</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="photo.html" title="class in model">photo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotoByPath(java.lang.String)">getPhotoByPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">gets image using path</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSmallestDate()">getSmallestDate</a></span>()</code></th>
<td class="col-last">
<div class="block">returns earliest photo date</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#populatePhotoList(java.util.ArrayList)">populatePhotoList</a></span>&#8203;(java.util.ArrayList&lt;<a href="photo.html" title="class in model">photo</a>&gt;&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">populates photo array list</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLargestDate(java.lang.String)">setLargestDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="col-last">
<div class="block">sets latest photo date</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSmallestDate(java.lang.String)">setSmallestDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="col-last">
<div class="block">sets earliest photo date</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>album</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">album</span>&#8203;(<span class="parameters">java.lang.String&nbsp;albumname)</span></div>
<div class="block">constructor also creates stock album with 5 default photos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>albumname</code> - create new album with albumname as it's name field</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="populatePhotoList(java.util.ArrayList)">
<h3>populatePhotoList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">populatePhotoList</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="photo.html" title="class in model">photo</a>&gt;&nbsp;photo)</span></div>
<div class="block">populates photo array list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photo</code> - copies photo into photo array list of album</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">returns name of album</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns name of the album</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhoto(java.io.File)">
<h3>getPhoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="photo.html" title="class in model">photo</a></span>&nbsp;<span class="member-name">getPhoto</span>&#8203;(<span class="parameters">java.io.File&nbsp;picture)</span></div>
<div class="block">get image from file object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>picture</code> - file passed to determine which photo to return</dd>
<dt>Returns:</dt>
<dd>returns photo object based on if the parameter picture matches the photo object's file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotoByPath(java.lang.String)">
<h3>getPhotoByPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="photo.html" title="class in model">photo</a></span>&nbsp;<span class="member-name">getPhotoByPath</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span></div>
<div class="block">gets image using path</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - string path to identify which photo object to return</dd>
<dt>Returns:</dt>
<dd>returns photo object that has a file with a path equal to parameter path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberofphotos()">
<h3>getNumberofphotos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberofphotos</span>()</div>
<div class="block">returns photo array size</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns size of photo array list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListofPhotos()">
<h3>getListofPhotos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="photo.html" title="class in model">photo</a>&gt;</span>&nbsp;<span class="member-name">getListofPhotos</span>()</div>
<div class="block">returns observable list of photos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns observable list of photos that has been converted from photo array list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPhoto(model.photo)">
<h3>addPhoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPhoto</span>&#8203;(<span class="parameters"><a href="photo.html" title="class in model">photo</a>&nbsp;photo)</span></div>
<div class="block">adds photo to photo array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photo</code> - add photo object into photo array list of album</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePhoto(model.photo)">
<h3>deletePhoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deletePhoto</span>&#8203;(<span class="parameters"><a href="photo.html" title="class in model">photo</a>&nbsp;photo)</span></div>
<div class="block">deletes photo from photo array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photo</code> - deletes photo object from photo array list of album</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmallestDate()">
<h3>getSmallestDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSmallestDate</span>()</div>
<div class="block">returns earliest photo date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns string of the smallest date of a photo in the album</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLargestDate()">
<h3>getLargestDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLargestDate</span>()</div>
<div class="block">returns latest photo date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns string of the largest date of a photo in the album</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSmallestDate(java.lang.String)">
<h3>setSmallestDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSmallestDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date)</span></div>
<div class="block">sets earliest photo date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - sets string date as the smallest date of a photo in the album</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLargestDate(java.lang.String)">
<h3>setLargestDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLargestDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date)</span></div>
<div class="block">sets latest photo date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - sets string date as the largest date of a photo in the album</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
