<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>AppDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="declaration: package: model, class: AppDatabase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class AppDatabase" class="title">Class AppDatabase</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.AppDatabase</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AppDatabase</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">class for methods used by all files</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Varsini Dhinakaran, Mehraaj Tawa</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#model.AppDatabase">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="admin.html" title="class in model">admin</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#admin">admin</a></span></code></th>
<td class="col-last">
<div class="block">admin that is running all users</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="album.html" title="class in model">album</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentalbum">currentalbum</a></span></code></th>
<td class="col-last">
<div class="block">album object identifying current album open in photos</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentpath">currentpath</a></span></code></th>
<td class="col-last">
<div class="block">path of photo that is selected in photos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="user.html" title="class in model">user</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentuser">currentuser</a></span></code></th>
<td class="col-last">
<div class="block">user object that identifies user currently using photos</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#storeDir">storeDir</a></span></code></th>
<td class="col-last">
<div class="block">stores directory of view package path</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#storeFile">storeFile</a></span></code></th>
<td class="col-last">
<div class="block">stores path of data file admin.txt</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AppDatabase</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareDate(java.lang.String,java.lang.String)">compareDate</a></span>&#8203;(java.lang.String&nbsp;albumName,
java.lang.String&nbsp;date1)</code></th>
<td class="col-last">
<div class="block">compares the date of new photo object with smallest and largest dates of album object</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="admin.html" title="class in model">admin</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readApp()">readApp</a></span>()</code></th>
<td class="col-last">
<div class="block">reads serialized data</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save()">save</a></span>()</code></th>
<td class="col-last">
<div class="block">serializes data</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setcurrentpath(java.lang.String)">setcurrentpath</a></span>&#8203;(java.lang.String&nbsp;absolutePath)</code></th>
<td class="col-last">
<div class="block">sets the path of selected photos</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">serializes data</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeApp(model.admin)">writeApp</a></span>&#8203;(<a href="admin.html" title="class in model">admin</a>&nbsp;admin)</code></th>
<td class="col-last">
<div class="block">serializes data</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="storeDir">
<h3>storeDir</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">storeDir</span></div>
<div class="block">stores directory of view package path</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#model.AppDatabase.storeDir">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storeFile">
<h3>storeFile</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">storeFile</span></div>
<div class="block">stores path of data file admin.txt</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#model.AppDatabase.storeFile">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="currentuser">
<h3>currentuser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="user.html" title="class in model">user</a></span>&nbsp;<span class="member-name">currentuser</span></div>
<div class="block">user object that identifies user currently using photos</div>
</section>
</li>
<li>
<section class="detail" id="currentalbum">
<h3>currentalbum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="album.html" title="class in model">album</a></span>&nbsp;<span class="member-name">currentalbum</span></div>
<div class="block">album object identifying current album open in photos</div>
</section>
</li>
<li>
<section class="detail" id="admin">
<h3>admin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="admin.html" title="class in model">admin</a></span>&nbsp;<span class="member-name">admin</span></div>
<div class="block">admin that is running all users</div>
</section>
</li>
<li>
<section class="detail" id="currentpath">
<h3>currentpath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">currentpath</span></div>
<div class="block">path of photo that is selected in photos</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AppDatabase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()
                  throws <span class="exceptions">java.lang.ClassNotFoundException,
java.io.IOException</span></div>
<div class="block">serializes data</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.ClassNotFoundException</code> - identifies class not found exceptions</dd>
<dd><code>java.io.IOException</code> - identifies input/output exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeApp(model.admin)">
<h3>writeApp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeApp</span>&#8203;(<span class="parameters"><a href="admin.html" title="class in model">admin</a>&nbsp;admin)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">serializes data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>admin</code> - passes admin object</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - identifies input/output exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readApp()">
<h3>readApp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="admin.html" title="class in model">admin</a></span>&nbsp;<span class="member-name">readApp</span>()
                     throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">reads serialized data</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns admin object after reading serializable data</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - identifies input/output exceptions</dd>
<dd><code>java.lang.ClassNotFoundException</code> - identifies class not found exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">save</span>()
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">serializes data</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - identifies input/output exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareDate(java.lang.String,java.lang.String)">
<h3>compareDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">compareDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;albumName,
java.lang.String&nbsp;date1)</span>
                        throws <span class="exceptions">java.text.ParseException</span></div>
<div class="block">compares the date of new photo object with smallest and largest dates of album object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>albumName</code> - identifies album to compare smallest and largest dates</dd>
<dd><code>date1</code> - the new date that is being compared</dd>
<dt>Throws:</dt>
<dd><code>java.text.ParseException</code> - identifies parse exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setcurrentpath(java.lang.String)">
<h3>setcurrentpath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setcurrentpath</span>&#8203;(<span class="parameters">java.lang.String&nbsp;absolutePath)</span></div>
<div class="block">sets the path of selected photos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>absolutePath</code> - path of photo that is selected</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
