<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>photo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="declaration: package: model, class: photo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class photo" class="title">Class photo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.photo</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">photo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">class to store image files, path of image, tags to correspond to each image, date of image, and the caption for each image</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Varsini Dhinakaran, Mehraaj Tawa</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#model.photo">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">photo</a></span>()</code></th>
<td class="col-last">
<div class="block">no args constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">photo</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Constructor for stock user default pictures</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File,java.lang.String,java.lang.String)">photo</a></span>&#8203;(java.io.File&nbsp;img,
java.lang.String&nbsp;dte,
java.lang.String&nbsp;cap)</code></th>
<td class="col-last">
<div class="block">constructor to create new photo object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTag(java.lang.String)">addTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="col-last">
<div class="block">adds tag to photo</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearTag()">clearTag</a></span>()</code></th>
<td class="col-last">
<div class="block">clears selected tag from photo
 clears tag array lost of photo object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCaption()">getCaption</a></span>()</code></th>
<td class="col-last">
<div class="block">returns caption of photo object</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="col-last">
<div class="block">returns data of photo object</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFile()">getFile</a></span>()</code></th>
<td class="col-last">
<div class="block">returns image file</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getpath()">getpath</a></span>()</code></th>
<td class="col-last">
<div class="block">returns path of photo</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="col-last">
<div class="block">returns observable list of tags</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCaption(java.lang.String)">setCaption</a></span>&#8203;(java.lang.String&nbsp;caption)</code></th>
<td class="col-last">
<div class="block">sets caption of photo object</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDate(java.lang.String)">setDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="col-last">
<div class="block">sets date of photo object</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFile(java.io.File)">setFile</a></span>&#8203;(java.io.File&nbsp;image)</code></th>
<td class="col-last">
<div class="block">set new image file to photo</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setpath(java.lang.String)">setpath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">sets path of photo</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.lang.String,java.lang.String)">
<h3>photo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">photo</span>&#8203;(<span class="parameters">java.io.File&nbsp;img,
java.lang.String&nbsp;dte,
java.lang.String&nbsp;cap)</span></div>
<div class="block">constructor to create new photo object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>img</code> - sets new photo object file as img</dd>
<dd><code>dte</code> - sets new photo object date as dte</dd>
<dd><code>cap</code> - sets new photo object caption as cap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>photo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">photo</span>()</div>
<div class="block">no args constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>photo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">photo</span>&#8203;(<span class="parameters">int&nbsp;x)</span></div>
<div class="block">Constructor for stock user default pictures</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - selects which default images are loaded</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFile()">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">getFile</span>()</div>
<div class="block">returns image file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns file object in photo object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTag(java.lang.String)">
<h3>addTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTag</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tag)</span></div>
<div class="block">adds tag to photo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - adds string tag to tag array list of photo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearTag()">
<h3>clearTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearTag</span>()</div>
<div class="block">clears selected tag from photo
 clears tag array lost of photo object</div>
</section>
</li>
<li>
<section class="detail" id="setFile(java.io.File)">
<h3>setFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFile</span>&#8203;(<span class="parameters">java.io.File&nbsp;image)</span></div>
<div class="block">set new image file to photo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - sets photo object's file as a new file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setpath(java.lang.String)">
<h3>setpath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setpath</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span></div>
<div class="block">sets path of photo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - sets photo object's path as new path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getpath()">
<h3>getpath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getpath</span>()</div>
<div class="block">returns path of photo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns path of file in photo object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDate(java.lang.String)">
<h3>setDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date)</span></div>
<div class="block">sets date of photo object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - sets date of photo object as new date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDate</span>()</div>
<div class="block">returns data of photo object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns date of photo object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCaption(java.lang.String)">
<h3>setCaption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCaption</span>&#8203;(<span class="parameters">java.lang.String&nbsp;caption)</span></div>
<div class="block">sets caption of photo object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caption</code> - sets caption of photo object as new string caption</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCaption()">
<h3>getCaption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCaption</span>()</div>
<div class="block">returns caption of photo object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns caption of photo object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTags()">
<h3>getTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getTags</span>()</div>
<div class="block">returns observable list of tags</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns observable list after converting array list of tags into an observable list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
