<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>user</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="declaration: package: model, class: user">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/user.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class user" class="title">Class user</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.user</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">user</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">class to store all of user's photos, albums of user and custom tags of user</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Varsini Dhinakran, Mehraaj Tawa</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#model.user">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">user</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">constructor to create new user with username name</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,boolean)">user</a></span>&#8203;(java.lang.String&nbsp;name,
boolean&nbsp;stock)</code></th>
<td class="col-last">
<div class="block">constructor for stock user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AddAlbum(java.lang.String)">AddAlbum</a></span>&#8203;(java.lang.String&nbsp;albumname)</code></th>
<td class="col-last">
<div class="block">adds new album to user</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AddPhoto(model.photo)">AddPhoto</a></span>&#8203;(<a href="photo.html" title="class in model">photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">adds new photo to user</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DeleteAlbum(java.lang.String)">DeleteAlbum</a></span>&#8203;(java.lang.String&nbsp;albumname)</code></th>
<td class="col-last">
<div class="block">delete album object from user</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deletePhoto(model.photo)">deletePhoto</a></span>&#8203;(<a href="photo.html" title="class in model">photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">deletes photo from user</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="album.html" title="class in model">album</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlbum(java.lang.String)">getAlbum</a></span>&#8203;(java.lang.String&nbsp;albumname)</code></th>
<td class="col-last">
<div class="block">returns selected album</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="photo.html" title="class in model">photo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllPhotos()">getAllPhotos</a></span>()</code></th>
<td class="col-last">
<div class="block">returns array list of all unique photos</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="album.html" title="class in model">album</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListofAlbums()">getListofAlbums</a></span>()</code></th>
<td class="col-last">
<div class="block">returns observable list of albums</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="photo.html" title="class in model">photo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListofPhotos()">getListofPhotos</a></span>()</code></th>
<td class="col-last">
<div class="block">returns observable list of unique photos</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">returns name of user</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberofAlbums()">getNumberofAlbums</a></span>()</code></th>
<td class="col-last">
<div class="block">returns number of albums user object has</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTagTypes()">getTagTypes</a></span>()</code></th>
<td class="col-last">
<div class="block">returns observable list of all custom tags</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#renameAlbum(java.lang.String,java.lang.String)">renameAlbum</a></span>&#8203;(java.lang.String&nbsp;oldAlbumName,
java.lang.String&nbsp;newAlbumName)</code></th>
<td class="col-last">
<div class="block">renmaes selected album object</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTagTypes(java.lang.String)">setTagTypes</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">set custom tags</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">user</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">constructor to create new user with username name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">user</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
boolean&nbsp;stock)</span></div>
<div class="block">constructor for stock user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of user</dd>
<dd><code>stock</code> - if the user is the stock account</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">returns name of user</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns name of user object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlbum(java.lang.String)">
<h3>getAlbum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="album.html" title="class in model">album</a></span>&nbsp;<span class="member-name">getAlbum</span>&#8203;(<span class="parameters">java.lang.String&nbsp;albumname)</span></div>
<div class="block">returns selected album</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>albumname</code> - parameter to identify which album to return</dd>
<dt>Returns:</dt>
<dd>returns album object that has the same name field as albumname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberofAlbums()">
<h3>getNumberofAlbums</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberofAlbums</span>()</div>
<div class="block">returns number of albums user object has</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns integer of the number of albums the user object has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListofAlbums()">
<h3>getListofAlbums</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="album.html" title="class in model">album</a>&gt;</span>&nbsp;<span class="member-name">getListofAlbums</span>()</div>
<div class="block">returns observable list of albums</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns observable list of album objects after converting album array lists into observable lists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListofPhotos()">
<h3>getListofPhotos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="photo.html" title="class in model">photo</a>&gt;</span>&nbsp;<span class="member-name">getListofPhotos</span>()</div>
<div class="block">returns observable list of unique photos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns observable list of photo objects after converting array list of allphotos into an observable list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddAlbum(java.lang.String)">
<h3>AddAlbum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">AddAlbum</span>&#8203;(<span class="parameters">java.lang.String&nbsp;albumname)</span></div>
<div class="block">adds new album to user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>albumname</code> - creates a new album with a name albumname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddPhoto(model.photo)">
<h3>AddPhoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">AddPhoto</span>&#8203;(<span class="parameters"><a href="photo.html" title="class in model">photo</a>&nbsp;photo)</span></div>
<div class="block">adds new photo to user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photo</code> - identifies which photo object to add to array list allphotos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePhoto(model.photo)">
<h3>deletePhoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deletePhoto</span>&#8203;(<span class="parameters"><a href="photo.html" title="class in model">photo</a>&nbsp;photo)</span></div>
<div class="block">deletes photo from user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photo</code> - identifies which photo object to remove from array list all photos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renameAlbum(java.lang.String,java.lang.String)">
<h3>renameAlbum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">renameAlbum</span>&#8203;(<span class="parameters">java.lang.String&nbsp;oldAlbumName,
java.lang.String&nbsp;newAlbumName)</span></div>
<div class="block">renmaes selected album object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldAlbumName</code> - string of previous album name</dd>
<dd><code>newAlbumName</code> - string for new album name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DeleteAlbum(java.lang.String)">
<h3>DeleteAlbum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DeleteAlbum</span>&#8203;(<span class="parameters">java.lang.String&nbsp;albumname)</span></div>
<div class="block">delete album object from user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>albumname</code> - identifies album to delete from user object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTagTypes(java.lang.String)">
<h3>setTagTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTagTypes</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type)</span></div>
<div class="block">set custom tags</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - string to add to array list tag types for custom tag type names of user object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTagTypes()">
<h3>getTagTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getTagTypes</span>()</div>
<div class="block">returns observable list of all custom tags</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns observable list of tags after converting array list tagTypes to an observable list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPhotos()">
<h3>getAllPhotos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="photo.html" title="class in model">photo</a>&gt;</span>&nbsp;<span class="member-name">getAllPhotos</span>()</div>
<div class="block">returns array list of all unique photos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns array list all photos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/user.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
