<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:27:24 EDT 2022 -->
<title>Uses of Class model.photo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="use: package: model, class: photo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../photo.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.photo" class="title">Uses of Class<br>model.photo</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../photo.html" title="class in model">photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#model">model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#view">view</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../photo.html" title="class in model">photo</a> in <a href="../package-summary.html">model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../photo.html" title="class in model">photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../photo.html" title="class in model">photo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">album.</span><code><span class="member-name-link"><a href="../album.html#getPhoto(java.io.File)">getPhoto</a></span>&#8203;(java.io.File&nbsp;picture)</code></th>
<td class="col-last">
<div class="block">get image from file object</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../photo.html" title="class in model">photo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">album.</span><code><span class="member-name-link"><a href="../album.html#getPhotoByPath(java.lang.String)">getPhotoByPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">gets image using path</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../photo.html" title="class in model">photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../photo.html" title="class in model">photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">user.</span><code><span class="member-name-link"><a href="../user.html#getAllPhotos()">getAllPhotos</a></span>()</code></th>
<td class="col-last">
<div class="block">returns array list of all unique photos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../photo.html" title="class in model">photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">album.</span><code><span class="member-name-link"><a href="../album.html#getListofPhotos()">getListofPhotos</a></span>()</code></th>
<td class="col-last">
<div class="block">returns observable list of photos</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../photo.html" title="class in model">photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">user.</span><code><span class="member-name-link"><a href="../user.html#getListofPhotos()">getListofPhotos</a></span>()</code></th>
<td class="col-last">
<div class="block">returns observable list of unique photos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../photo.html" title="class in model">photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">album.</span><code><span class="member-name-link"><a href="../album.html#addPhoto(model.photo)">addPhoto</a></span>&#8203;(<a href="../photo.html" title="class in model">photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">adds photo to photo array</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">user.</span><code><span class="member-name-link"><a href="../user.html#AddPhoto(model.photo)">AddPhoto</a></span>&#8203;(<a href="../photo.html" title="class in model">photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">adds new photo to user</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">album.</span><code><span class="member-name-link"><a href="../album.html#deletePhoto(model.photo)">deletePhoto</a></span>&#8203;(<a href="../photo.html" title="class in model">photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">deletes photo from photo array</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">user.</span><code><span class="member-name-link"><a href="../user.html#deletePhoto(model.photo)">deletePhoto</a></span>&#8203;(<a href="../photo.html" title="class in model">photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">deletes photo from user</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../photo.html" title="class in model">photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">album.</span><code><span class="member-name-link"><a href="../album.html#populatePhotoList(java.util.ArrayList)">populatePhotoList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../photo.html" title="class in model">photo</a>&gt;&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">populates photo array list</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../photo.html" title="class in model">photo</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../photo.html" title="class in model">photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SearchViewController.</span><code><span class="member-name-link"><a href="../../view/SearchViewController.html#createPage(int,java.util.ArrayList)">createPage</a></span>&#8203;(int&nbsp;index,
java.util.ArrayList&lt;<a href="../photo.html" title="class in model">photo</a>&gt;&nbsp;results)</code></th>
<td class="col-last">
<div class="block">populates tile pane with search results</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../photo.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
